### ISSUE TITLE
1.0.5 beta isn't supported

### ISSUE THREAD

**Issue by AryToNeX** [MCMrARM/mcpelauncher-linux#106]
Issue is described in title.
Everything is OK, also apk was an x86 version.

Some log:
```
loading native libraries
oslib: libGLESv2.so: 143847032
oslib: /home/anthony/.MCPELauncher/libs/native/libfmod.so.8.2: 143848168
loading hybris libraries
loading MCPE
loaded MCPE (at 4097011712)
apply patches
original: 85 83 87 86 131
post patch: 233 39 175 53 18
original: 85 83 87 86 131
post patch: 233 45 71 54 18
original: 85 83 87 86 129
post patch: 233 135 68 54 18
original: 83 87 86 131 236
post patch: 233 53 69 54 18
original: 83 131 236 8 232
post patch: 233 49 79 242 17
original: 83 87 86 131 236
post patch: 233 63 86 242 17
original: 85 83 87 86 131
post patch: 233 225 186 230 17
original: 83 87 86 131 236
post patch: 233 99 170 18 18
original: 83 131 236 8 232
post patch: 233 101 157 18 18
original: 83 131 236 8 232
post patch: 233 117 156 18 18
original: 85 83 87 86 131
post patch: 233 243 212 124 18
patches applied!
init app platform vtable
AppPlatform size = 133
init app platform
app platform initialized
init window
EGL_VERSION = 1.4
fetch patch notes
create minecraft client
pure virtual method called
terminate called without an active exception
Signal 6 received
Backtrace elements: 9
#0 ./mcpelauncher(_Z12handleSignaliPv+0x62) [0x806cd3d]
#1 [0xf773dbc0]
#2 [0xf773dbe9]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xf71b5ea9]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xf71b7407]
#5 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2161ff5 [0xf6498ff5]
#6 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2102f09 [0xf6439f09]
#7 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2102fa0 [0xf6439fa0]
#8 HYBRIS (null)+-163338077 in libminecraftpe.so+0x21038a3 [0xf643a8a3]
Dumping stack...
#20 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2161ff5 [0xf6498ff5]
#21 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2102f09 [0xf6439f09]
#22 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2102fa0 [0xf6439fa0]
#42 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#51 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#483 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#491 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#500 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2161ff5 [0xf6498ff5]
#515 HYBRIS __gnu_cxx::__verbose_terminate_handler()+11 in libminecraftpe.so+0x2161e2b [0xf6498e2b]
#517 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#520 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2102f09 [0xf6439f09]
#523 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#527 HYBRIS __cxxabiv1::__terminate(void (*)())+11 in libminecraftpe.so+0x2102efb [0xf6439efb]
#529 HYBRIS mce::Singleton<mce::RendererSettings, std::unique_ptr<mce::RendererSettings, std::default_delete<mce::RendererSettings> > >::instance+0 in libminecraftpe.so+0x2a0aea4 [0xf6d41ea4]
#532 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2102fa0 [0xf6439fa0]
#533 HYBRIS __gnu_cxx::__verbose_terminate_handler()+0 in libminecraftpe.so+0x2161e20 [0xf6498e20]
#537 HYBRIS std::terminate()+9 in libminecraftpe.so+0x2102f89 [0xf6439f89]
#545 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x210360c [0xf643a60c]
#546 HYBRIS (null)+6 in libminecraftpe.so+0x2103876 [0xf643a876]
#548 HYBRIS MinecraftClient::MinecraftClient(int, char**)+3090 in libminecraftpe.so+0x1234822 [0xf556b822]
#641 HYBRIS PatchNotesModel::preloadPatchNotes()+0 in libminecraftpe.so+0x15645b0 [0xf589b5b0]
#642 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x2a05950 [0xf6d3c950]
Signal 6 received
```

I'm using:
mcpelauncher as of commit '[1.0.4b2 support](https://github.com/MCMrARM/mcpelauncher-linux/commit/d1ba063bf2e0298b4d15272922d1584889329da7)'
elementary OS 0.4 loki 64-bit
Intel Pentium Dual Core E5300
NVidia 340 drivers (GeForce 9400 GT)

**Comment by sliceofcode** [comment]
Excellent bug report. v1.0.5 beta was not added to `master`. It's in its own [separate branch](https://github.com/MCMrARM/mcpelauncher-linux/tree/1.0.5b).

1. Clone the repo.
2. `cd` into the repo.
3. Run `git checkout 1.0.5b`.
4. Build and run as always...
