### ISSUE TITLE
"Signal 6 received: aborted (core dump created)" at start

### ISSUE THREAD

**Issue by Dhrhciebcy** [MCMrARM/mcpelauncher-linux#148]
```
dhrhciebcy@VEGAS:~$ cd Scrivania/mcpelauncher-linux
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ cmake .
-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.8") 
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Found X11: /usr/lib/x86_64-linux-gnu/libX11.so
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.26") 
-- checking for module 'egl'
--   package 'egl' not found
-- Could NOT find EGL (missing:  EGL_LIBRARIES) 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dhrhciebcy/Scrivania/mcpelauncher-linux
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ make
Scanning dependencies of target mcpelauncher
[  4%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/cache.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/cache.c: In function ‘cache_update’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/cache.c:105:3: warning: ‘return’ with a value, in function returning void [enabled by default]
   return NULL;
   ^
[  9%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/dlfcn.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/dlfcn.c: In function ‘hybris_dlerror’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/dlfcn.c:47:5: warning: return discards ‘const’ qualifier from pointer target type [enabled by default]
     return android_dlerror();
     ^
[ 14%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/hooks.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:24:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #define _GNU_SOURCE
 ^
<command-line>:0:0: note: this is the location of the previous definition
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_pthread_attr_setstackaddr’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:297:5: warning: ‘pthread_attr_setstackaddr’ is deprecated (declared at /usr/include/pthread.h:374) [-Wdeprecated-declarations]
     return pthread_attr_setstackaddr(realattr, stack_addr);
     ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_pthread_attr_getstackaddr’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:303:5: warning: ‘pthread_attr_getstackaddr’ is deprecated (declared at /usr/include/pthread.h:366) [-Wdeprecated-declarations]
     return pthread_attr_getstackaddr(realattr, stack_addr);
     ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘hybris_set_realrwlock’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:844:20: warning: comparison between pointer and integer [enabled by default]
     if (realrwlock <= ANDROID_TOP_ADDR_VALUE_RWLOCK) {
                    ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_clearerr’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:974:5: warning: passing argument 1 of ‘_get_actual_fp’ from incompatible pointer type [enabled by default]
     clearerr(_get_actual_fp(fp));
     ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:959:14: note: expected ‘struct aFILE *’ but argument is of type ‘struct FILE *’
 static FILE *_get_actual_fp(struct aFILE *fp)
              ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_fdopen’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:993:5: warning: passing argument 1 of ‘fdopen’ makes integer from pointer without a cast [enabled by default]
     FILE* file = fdopen(filename, mode);
     ^
In file included from /home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:25:0:
/usr/include/stdio.h:306:14: note: expected ‘int’ but argument is of type ‘const char *’
 extern FILE *fdopen (int __fd, const char *__modes) __THROW __wur;
              ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_scandirat’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:1367:49: warning: passing argument 4 of ‘qsort’ from incompatible pointer type [enabled by default]
             qsort(result, nItems, sizeof(struct bionic_dirent *), compar);
                                                 ^
In file included from /home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:29:0:
/usr/include/stdlib.h:765:13: note: expected ‘__compar_fn_t’ but argument is of type ‘int (*)(const struct bionic_dirent **, const struct bionic_dirent **)’
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
             ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘my_system_property_get’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:1448:2: warning: passing argument 2 of ‘property_get’ discards ‘const’ qualifier from pointer target type [enabled by default]
  return property_get(name, value, NULL);
  ^
In file included from /home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:57:0:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/../include/hybris/properties.h:51:6: note: expected ‘char *’ but argument is of type ‘const char *’
  int property_get(const char *key, char *value, const char *default_value);
      ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c: In function ‘convert_addrinfo’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks.c:1487:23: warning: assignment from incompatible pointer type [enabled by default]
         ares->ai_next = convert_addrinfo(res->ai_next);
                       ^
[ 19%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/hooks_shm.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks_shm.c:21:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #define _GNU_SOURCE
 ^
<command-line>:0:0: note: this is the location of the previous definition
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks_shm.c: In function ‘_hybris_shm_init’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/hooks_shm.c:140:21: warning: incompatible implicit declaration of built-in function ‘memset’ [enabled by default]
                     memset((void*)_hybris_shm_data, 0, size_to_map);
                     ^
[ 23%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/logging.c.o
[ 28%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/properties.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/properties.c:28:0: warning: "__USE_GNU" redefined [enabled by default]
 #define __USE_GNU
 ^
In file included from /usr/include/string.h:25:0,
                 from /home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/properties.c:22:
/usr/include/features.h:332:0: note: this is the location of the previous definition
 # define __USE_GNU 1
 ^
[ 33%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/strlcpy.c.o
[ 38%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/sysconf.c.o
[ 42%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/jb/dlfcn.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/dlfcn.c:16:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #define _GNU_SOURCE
 ^
<command-line>:0:0: note: this is the location of the previous definition
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/dlfcn.c: In function ‘android_dladdr’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/dlfcn.c:139:9: warning: incompatible implicit declaration of built-in function ‘memset’ [enabled by default]
         memset(info, 0, sizeof(Dl_info));
         ^
[ 47%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/jb/linker.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/linker.c: In function ‘reloc_library’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/linker.c:1331:26: warning: comparison between pointer and integer [enabled by default]
             if (sym_addr != NULL) {
                          ^
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/hybris/src/jb/linker.c:1337:25: warning: comparison between pointer and integer [enabled by default]
             if(sym_addr == NULL)
                         ^
[ 52%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/jb/linker_environ.c.o
[ 57%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/jb/linker_format.c.o
[ 61%] Building C object CMakeFiles/mcpelauncher.dir/hybris/src/jb/rt.c.o
[ 66%] Building C object CMakeFiles/mcpelauncher.dir/eglut/eglut.c.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/eglut/eglut.c: In function ‘eglutCreateWindow’:
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/eglut/eglut.c:324:22: warning: assignment from incompatible pointer type [enabled by default]
     win->keyboard_cb = _eglutDefaultKeyboard;
                      ^
[ 71%] Building C object CMakeFiles/mcpelauncher.dir/eglut/eglut_x11.c.o
[ 76%] Building CXX object CMakeFiles/mcpelauncher.dir/src/main.cpp.o
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/src/main.cpp:9:19: fatal error: codecvt: File o directory non esistente
 #include <codecvt>
                   ^
compilation terminated.
make[2]: *** [CMakeFiles/mcpelauncher.dir/src/main.cpp.o] Errore 1
make[1]: *** [CMakeFiles/mcpelauncher.dir/all] Errore 2
make: *** [all] Errore 2
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ 
```

"make" command has a problem with CXX. In that folder really there isn't main.cpp.o
I am using Ubuntu 14.04
Please help me :(

**Comment by kris27mc** [comment]
Why are you using 14.04? 16.04 is LTS, and still requires some supplements, so I can only imagine how bad 14.04 must be. I would suggest upgrading to 16.04, and trying from there, if you're seeking to stick with LTS.

**Comment by Dhrhciebcy** [comment]
@kris27mc I have tried to install Ubuntu 15, 16 and 17 too and it didn't start on my pc; unfortunately only ubuntu 14.04 started successfully... Anyway, I will try to change my os (for example Debian or another linux).
Many thanks

**Comment by kris27mc** [comment]
@Dhrhciebcy It's all good dude, I would say try out Manjaro. It's Arch Linux, but user-friendly. Should work perfectly fine as well

**Comment by Dhrhciebcy** [comment]
Ok I will try to install it. Thanks very much!

**Comment by guppy42** [comment]
This bit here is the actual error ( the rest is just normal warnings )
```
/home/dhrhciebcy/Scrivania/mcpelauncher-linux/src/main.cpp:9:19: fatal error: codecvt: File o directory non esistente
#include 
^
compilation terminated.
```

It means that you libstdc++ is out of date if memory serves Ubuntu 14.04 is stuck with some pre- 4.5 version of g++ and you will need atleast 4.9 to compile this project.

There is[ a post on ask ubuntu](https://askubuntu.com/questions/428198/getting-installing-gcc-g-4-9-on-ubuntu#456849) with a ppa that may solve the issue that you are seeing. But honestly I would try very hard to get Ubuntu 16.04 ( or one of the sister projects like Mint ) running on your box, as a lot of your packages by now will be horribly outdated

**Comment by Dhrhciebcy** [comment]
Ok, so I will try to install a new version of Ubuntu or another branch of linux. A question: I tried time ago to install for first Ubuntu 16.04 and it didn't start! I tried with Ubuntu 17.04 too and it gave the same error! Only Ubuntu 14.04 started and installed itself in my laptop. Ubuntu 16.04 and 17.04 were locked with the written "Ubuntu" in the center of my screen. Do you know what can be this problem?

**Comment by guppy42** [comment]
Pick the correct version ( 32bit vs 64bit ), avoid the UEFI install mode - other than that seek help on "ask ubuntu".

**Comment by Dhrhciebcy** [comment]
OK GOOD NEWS
My Ubuntu 14.04 has done an upgrade to Ubuntu 16.04 LTS! It works fine! The "make" command has worked now, but (I don't know if the problem is the apk file) when I try to start "mcpelauncher", my terminal report this error:

dhrhciebcy@VEGAS:~/Scrivania$ cd mcpelauncher-linux
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ ./mcpelauncher
loading native libraries
oslib: libGLESv2.so: 140287928
oslib: /home/dhrhciebcy/Scrivania/mcpelauncher-linux/libs/native/libfmod.so.8.2: 140289976
loading hybris libraries
loading MCPE
Errore di bus (core dump creato)
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ 


what can be the problem? :(

**Comment by Dhrhciebcy** [comment]
New issue: I have tried to extract minecraft version 1.0.5.0 and my terminal report this:

dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ ./mcpelauncher
loading native libraries
oslib: libGLESv2.so: 156495800
oslib: /home/dhrhciebcy/Scrivania/mcpelauncher-linux/libs/native/libfmod.so.8.2: 156497848
loading hybris libraries
loading MCPE
loaded MCPE (at 4097212416)
apply patches
original: 85 83 87 86 131
post patch: 233 23 160 50 18
original: 85 83 87 86 131
post patch: 233 29 56 51 18
original: 85 83 87 86 129
post patch: 233 119 53 51 18
original: 83 87 86 131 236
post patch: 233 37 54 51 18
original: 83 131 236 8 232
post patch: 233 33 64 239 17
original: 83 87 86 131 236
post patch: 233 47 71 239 17
original: 85 83 87 86 131
post patch: 233 209 171 227 17
original: 83 87 86 131 236
post patch: 233 83 155 15 18
original: 83 131 236 8 232
post patch: 233 85 142 15 18
original: 83 131 236 8 232
post patch: 233 101 141 15 18
original: 85 83 87 86 131
post patch: 233 227 197 121 18
patches applied!
init app platform vtable
AppPlatform size = 133
init app platform
app platform initialized
init window
EGL_VERSION = 1.5 (DRI2)
fetch patch notes
create minecraft client
Signal 11 received
Backtrace elements: 2
#0 ./mcpelauncher(_Z12handleSignaliPv+0x62) [0x806cee5]
#1 [0xf777fbc0]
Dumping stack...
#370 HYBRIS (null)+0 in libminecraftpe.so+0x2a13b9c [0xf6d7bb9c]
#372 HYBRIS mce::Platform::OGL::GetProcAddress(char const*)+49 in libminecraftpe.so+0x1fb0e71 [0xf6318e71]
#469 HYBRIS (null)+0 in libminecraftpe.so+0x2a13f18 [0xf6d7bf18]
#470 HYBRIS (null)+1 in libminecraftpe.so+0x2a13f01 [0xf6d7bf01]
#533 HYBRIS PatchNotesModel::preloadPatchNotes()+0 in libminecraftpe.so+0x15645b0 [0xf58cc5b0]
#534 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x2a05950 [0xf6d6d950]
Signal 6 received
Annullato (core dump creato)
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux$ 

Two different errors with two different minecraft versions...

**Comment by guppy42** [comment]
Use the new version but pull the latest source and make again

**Comment by Dhrhciebcy** [comment]
Forgive me a lot, but I haven't understand very well what I have to do

**Comment by guppy42** [comment]
git pull
make

**Comment by Dhrhciebcy** [comment]
Please, don't kill me if i have wrong :'(

dhrhciebcy@VEGAS:~$ cd Scrivania/mcpelauncher-linux2
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux2$ git pull
Already up-to-date.
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux2$ make
[100%] Built target mcpelauncher
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux2$ ./mcpelauncher
loading native libraries
oslib: libGLESv2.so: 139911096
oslib: /home/dhrhciebcy/Scrivania/mcpelauncher-linux2/libs/native/libfmod.so.8.2: 139913144
loading hybris libraries
loading MCPE
Errore di bus (core dump creato)
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux2$ 


Was this what I had to do?

**Comment by guppy42** [comment]
Looks like you have not extracted the APK (or it's a wrong version -it must be a x86 APK)

**Comment by Dhrhciebcy** [comment]
Now that I think, in fact, when I extract the apk file, my terminal give me this error:

[...]
  inflating: assets/structures/mansion/2x2_b5.nbt  
  inflating: assets/structures/mansion/2x2_s1.nbt  
 extracting: assets/structures/mansion/carpet_east.nbt  
 extracting: assets/structures/mansion/carpet_north.nbt  
 extracting: assets/structures/mansion/carpet_south.nbt  
  inflating: assets/structures/mansion/carpet_south_2.nbt  
 extracting: assets/structures/mansion/carpet_west.nbt  
  inflating: assets/structures/mansion/carpet_west_2.nbt  
  inflating: assets/structures/mansion/corridor_floor.nbt  
  inflating: assets/structures/mansion/corridor_floor_2.nbt  
  inflating: assets/structures/mansion/entrance.nbt  
 extracting: assets/structures/mansion/indoors_door.nbt  
 extracting: assets/structures/mansion/indoors_door_2.nbt  
 extracting: assets/structures/mansion/indoors_wall.nbt  
 extracting: assets/structures/mansion/indoors_wall_2.nbt  
 extracting: assets/structures/mansion/roof.nbt  
 extracting: assets/structures/mansion/roof_corner.nbt  
  inflating: assets/structures/mansion/roof_front.nbt  
 extracting: assets/structures/mansion/roof_inner_corner.nbt  
 extracting: assets/structures/mansion/small_wall.nbt  
 extracting: assets/structures/mansion/small_wall_corner.nbt  
 extracting: assets/structures/mansion/wall_corner.nbt  
 extracting: assets/structures/mansion/wall_flat.nbt  
 extracting: assets/structures/mansion/wall_window.nbt  
  inflating: assets/uniforms.json    
  inflating: assets/animation/DialogAnimation.xml  
  inflating: assets/animation/ScreenAnimation.xml  
  inflating: assets/fonts/SegXboxSymbol.ttf  
  inflating: assets/fonts/SegoeWP-Semibold.ttf  
  inflating: assets/fonts/SegoeWP.ttf  
caution: filename not matched:  lib/x86/libminecraftpe.so
dhrhciebcy@VEGAS:~/Scrivania/mcpelauncher-linux2$

Could may be this the problem?

**Comment by kris27mc** [comment]
This is exactly the problem. You have an ARM apk. You need an x86 apk my friend. This is difficult to obtain at the current time, as [Google-Play-API](https://github.com/MCMrARM/Google-Play-API) isn't working currently due to some authentication problems.

**Comment by Dhrhciebcy** [comment]
A moment, I have found this #13!
In fact I have taken the minecraft pe apk from my smartphone! I try this solution

**Comment by Dhrhciebcy** [comment]
GREAT!!! Minecraft Pe has started!!! Fortunately I have an Asus Zenfone 2 with X86 processor, I have taken the apk file from it  c:
Thanks VERY MUCH
For all

**Comment by kris27mc** [comment]
@Dhrhciebcy Can you give me a copy of the latest x86 apk? It's 1.4 correct?

**Comment by Dhrhciebcy** [comment]
Yeah, I can download it. How can I give it to you? Here?

**Comment by kris27mc** [comment]
@Dhrhciebcy that'd work just fine!

**Comment by guppy42** [comment]
Please do NOT share links to copyrighted apks here, we do not want to get a DMCA strike against this repo

**Comment by Dhrhciebcy** [comment]
@kris27mc Can I give you the apk file by e-mail? I don't know if it will works, but I can try

**Comment by kris27mc** [comment]
@Dhrhciebcy Yes, you may. kris27mc@gmail.com

**Comment by Dhrhciebcy** [comment]
The issue came back but, this time, maybe isn't the x86 .apk file the problem...

```
dhrhciebcy@VEGAS:~$ mcpelauncher
18:30:51 Trace [Launcher] Loading native libraries
18:30:51 Trace [Launcher] Loaded OS library /usr/local/share//mcpelauncher/libs/native/libfmod.so.9.6
18:30:51 Trace [Launcher] Loaded OS library libm.so.6
18:30:51 Trace [Launcher] Loading hybris libraries
18:30:51 Trace [Launcher] Loading Minecraft library
18:30:52 Info [Launcher] Loaded Minecraft library
18:30:52 Debug [Launcher] Minecraft is at offset 0xea090000
18:30:52 Info [Launcher] Applying patches
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 162 76 89 29
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 135 26 90 29
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 129
18:30:52 Trace [Launcher] Patching - result: 233 225 23 90 29
18:30:52 Trace [Launcher] Patching - original: 83 87 86 131 236
18:30:52 Trace [Launcher] Patching - result: 233 143 24 90 29
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 141 40 228 27
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 63 235 13 28
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 212 240 13 28
18:30:52 Trace [Launcher] Patching - original: 85 83 87 86 131
18:30:52 Trace [Launcher] Patching - result: 233 223 235 13 28
Signal 11 received
Backtrace elements: 6
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82d6f25]
#1 [0xf7742bc0]
#2 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z20patchCallInstructionPvS_b+0x32) [0x82d6dd5]
#3 /usr/local/share/mcpelauncher/bin/mcpelauncher(main+0xf78) [0x82ef936]
#4 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7) [0xef4cb637]
#5 /usr/local/share/mcpelauncher/bin/mcpelauncher() [0x82caa45]
Dumping stack...
#79 HYBRIS xbox::services::user_statistics::statistic::statistic()+9 in libminecraftpe.so+0x2053329 [0xec0e3329]
Signal 6 received
Aborted (core dump created)
dhrhciebcy@VEGAS:~$ 
```
Maybe is an xbox problem? Please help :cry:
