### ISSUE TITLE
[APK-Download] MCPE Crashes

### ISSUE THREAD

**Issue by M3meZ** [MCMrARM/mcpelauncher-linux#206]
loading hybris libraries
loading MCPE
[1005/190119.318057:WARNING:x11_util.cc(1353)] X error received: serial 5284, error_code 9 (BadDrawable (invalid Pixmap or Window parameter)), request_code 153, minor_code 4 (DRI2DestroyDrawable)
[1005/190119.318588:WARNING:x11_util.cc(1353)] X error received: serial 5285, error_code 3 (BadWindow (invalid Window parameter)), request_code 4, minor_code 0 (X_DestroyWindow)
loaded MCPE (at 3446444032)
apply patches
original: 85 83 87 86 131
post patch: 233 16 208 216 57
original: 85 83 87 86 131
post patch: 233 6 144 217 57
original: 85 83 87 86 129
post patch: 233 96 141 217 57
original: 83 87 86 131 236
post patch: 233 14 142 217 57
original: 83 131 236 8 232
post patch: 233 66 219 52 56
original: 83 87 86 131 236
post patch: 233 80 226 52 56
original: 85 83 87 86 129
post patch: 233 194 198 42 56
original: 85 83 87 86 129
post patch: 233 228 115 87 56
original: 85 83 87 86 129
post patch: 233 220 125 87 56
original: 85 83 87 86 129
post patch: 233 8 116 87 56
original: 85 83 87 86 129
post patch: 233 104 249 86 56
original: 85 83 87 86 129
post patch: 233 128 250 86 56
original: 85 83 87 86 129
post patch: 233 76 182 88 56
original: 83 87 86 131 236
post patch: 233 179 120 87 56
original: 85 83 87 86 129
post patch: 233 65 144 87 56
patches applied!
Version: 1.2.2
init app platform vtable
AppPlatform size = 175
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
libpng error: Not a PNG file
Signal 11 received
Backtrace elements: 2
#0 ./mcpelauncher(_Z12handleSignaliPv+0x62) [0x80f5cb2]
#1 [0xf0bb9a00]
Dumping stack...
#604 HYBRIS xbox::services::java_interop::log_cll(std::string const&, std::string const&, std::string const&)+0 in libminecraftpe.so+0x24a9d40 [0xcfb72d40]
#605 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x344cad0 [0xd0b15ad0]
Signal 6 received
Aborted (core dumped)

**Comment by M3meZ** [comment]
Also v1.2.0.8 Fails

**Comment by M3meZ** [comment]
Wait I Think I Have a Issue With Running mcpelauncher

**Comment by M3meZ** [comment]
When Trying to Run Mcpe 1.2.0.33 It Says This

 ./mcpelauncher 
loading native libraries
oslib: libGLESv2.so.2: 162642272
oslib: /home/exo/Desktop/mcpelauncher-linux-apk-download/build/libs/native/libfmod.so.9.6: 162644312
oslib: libm.so.6: -523377976
loading hybris libraries
loading MCPE
loaded MCPE (at 3674857472)
apply patches
original: 85 83 87 86 131
post patch: 233 64 228 58 44
original: 85 83 87 86 131
post patch: 233 38 173 59 44
original: 85 83 87 86 129
post patch: 233 128 170 59 44
original: 83 87 86 131 236
post patch: 233 46 171 59 44
original: 83 131 236 8 232
post patch: 233 194 137 138 42
original: 83 87 86 131 236
post patch: 233 208 144 138 42
original: 85 83 87 86 129
post patch: 233 66 117 128 42
original: 85 83 87 86 129
post patch: 233 100 34 173 42
original: 85 83 87 86 129
post patch: 233 92 44 173 42
original: 85 83 87 86 129
post patch: 233 136 34 173 42
original: 85 83 87 86 129
post patch: 233 232 167 172 42
original: 85 83 87 86 129
post patch: 233 0 169 172 42
original: 85 83 87 86 129
post patch: 233 204 100 174 42
original: 83 87 86 131 236
post patch: 233 51 39 173 42
original: 85 83 87 86 129
post patch: 233 193 62 173 42
patches applied!
Version: 1.2.0.31
init app platform vtable
AppPlatform size = 174
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
libpng error: Not a PNG file
Signal 11 received
Backtrace elements: 2
#0 ./mcpelauncher(_Z12handleSignaliPv+0x62) [0x80f5cb2]
#1 [0xe8df9a00]
Dumping stack...
#608 HYBRIS xbox::services::java_interop::log_cll(std::string const&, std::string const&, std::string const&)+0 in libminecraftpe.so+0x2579ec0 [0xdd617ec0]
#609 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x35709d0 [0xde60e9d0]
#855 HYBRIS void __gnu_cxx::new_allocator<TouchGlyphButtonBinding>::construct<TouchGlyphButtonBinding, char const (&) [10], char const (&) [21], char const (&) [18], ButtonColors const&, int const&, int const&, int const&, int const&, bool, int, float const&>(TouchGlyphButtonBinding*, char const (&) [10], char const (&) [21], char const (&) [18], ButtonColors const&, int const&, int const&, int const&, int const&, bool&&, int&&, float const&)+192 in libminecraftpe.so+0xf62000 [0xdc000000]
Signal 6 received
Aborted (core dumped)

**Comment by M3meZ** [comment]
Using The 1.2.0.31 Commit Fixed It

**Comment by M3meZ** [comment]
It Worked The First Time But Started Crashing

**Comment by M3meZ** [comment]
This Is Really Testing My Patience

**Comment by AryToNeX** [comment]
Okay but man, tell us what distro are you using, and your specs.

**Comment by M3meZ** [comment]
Ubuntu 16.04 Im Going To Send My Specs In a Few Hours Cause I Have School
But I Dont Think Its My Graphics Card Or Anything Cause It Ran Successfully The First Time With Solid 60 FPS

**Comment by M3meZ** [comment]
But After I Run It For The First Time It Doesn't Start Up I Tried `16.04 and 17.04 (currently) , still didnt work

**Comment by M3meZ** [comment]
[https://imgur.com/2hG1INL](url) My Specs

**Comment by AryToNeX** [comment]
So there's a problem with your computer. It is not mcpelauncher's fault.

**Comment by MCMrARM** [comment]
Post log.

**Comment by M3meZ** [comment]
(zesty)ku@localhost:~/Desktop/mcpelauncher-linux-3ef4bd133368d21c06bbc1a1d49e70a
9fee1ba46/build$ ./mcpelauncher
loading native libraries
oslib: libGLESv2.so.2: 1707438736
oslib: /home/ku/Desktop/mcpelauncher-linux-3ef4bd133368d21c06bbc1a1d49e70a9fee1ba46/build/libs/native/libfmod.so.9.6: 1707424624
oslib: libm.so.6: -259750872
loading hybris libraries
loading MCPE
loaded MCPE (at 3800207360)
apply patches
original: 85 83 87 86 131
post patch: 233 73 193 21 130
original: 85 83 87 86 131
post patch: 233 82 129 22 130
original: 85 83 87 86 129
post patch: 233 182 126 22 130
original: 83 87 86 131 236
post patch: 233 120 127 22 130
original: 83 131 236 8 232
post patch: 233 162 205 113 128
original: 83 87 86 131 236
post patch: 233 196 212 113 128
original: 85 83 87 86 129
post patch: 233 74 185 103 128
original: 85 83 87 86 129
post patch: 233 128 102 148 128
original: 85 83 87 86 129
post patch: 233 207 112 148 128
original: 85 83 87 86 129
post patch: 233 56 103 148 128
original: 85 83 87 86 129
post patch: 233 170 236 147 128
original: 85 83 87 86 129
post patch: 233 82 238 147 128
original: 85 83 87 86 129
post patch: 233 49 170 149 128
original: 83 87 86 131 236
post patch: 233 180 108 148 128
original: 85 83 87 86 129
post patch: 233 86 132 148 128
patches applied!
Version: 1.2.2
init app platform vtable
AppPlatform size = 175
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
144 144
create minecraft client
userdata path = /home/ku/.local/share/mcpelauncher/
get system region: 0xdeadbeef
current storage path = /home/ku/.local/share/mcpelauncher/
userdata path = /home/ku/.local/share/mcpelauncher/
init minecraft client
get assert full path: uniforms.json
userdata path = /home/ku/.local/share/mcpelauncher/
current storage path = /home/ku/.local/share/mcpelauncher/
get data url: /home/ku/.local/share/mcpelauncher/assets/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
xbox read config file
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
get assert full path: texture_backwards_compatibility_mapping.json
get assert full path: texture_backwards_compatibility_mapping.json
userdata path for levels = /home/ku/.local/share/mcpelauncher/
userdata path for levels = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
userdata path = /home/ku/.local/share/mcpelauncher/
[MTU] Max MTU Size 1492 bytes
[MTU] Max MTU Size 1492 bytes
get data url: /home/ku/.local/share/mcpelauncher/assets/
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
get assert full path: profanity_filter.wlist
internal storage path = /home/ku/.local/share/mcpelauncher/
creating fake store <MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqU9snkqLkTCYZQfQgNy9eabP/OcumQTgcoYhuBbmx2isicIX8mSUNJn64yxiA6acqnJzJxGbKW9H+gSWMuRtCtwI3Exb3sCq19EiVtjos4u5BJatzBKXXDDJeeYrejGk8FgT6ffokcilJFY4wgQQxDGFdfE/reAqm6+VKUtoqnjMpG0wVZn+o0bJfxNvE/ydJPlabDmoywEn9zEl0hXo0i+cimVlFZcTT6ed7U9celM2Ywg+7qVIu7fmBHPucTIoUAbipEAIvP2EntOqrhUG6GKJ219Qhdr43fvnyBailudNBiDRqA+x0rCH1JgmV/BvyAHTBylPzroeh9rWJNNPxQIDAQAB>
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get product sku prefix: 
allows subscriptions: true
get user access token async
handle license changed
get system region: 0xdeadbeef
is tablet = true
get system region: 0xdeadbeef
application id = com.mojang.minecraftpe
initialized lib
initialized display
send http request
destroying http request
send http request
destroying http request
send http request
destroying http request
userdata path = /home/ku/.local/share/mcpelauncher/
send http request
destroying http request
send http request
destroying http request
userdata path = /home/ku/.local/share/mcpelauncher/
get store id: android.googleplay
get sub platform store id: 
userdata path = /home/ku/.local/share/mcpelauncher/
userdata path = /home/ku/.local/share/mcpelauncher/
get system region: 0xdeadbeef
userdata path for levels = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
internal storage path = /home/ku/.local/share/mcpelauncher/
get system region: 0xdeadbeef
userdata path = /home/ku/.local/share/mcpelauncher/
get store id: android.googleplay
get sub platform store id: 
userdata path for levels = /home/ku/.local/share/mcpelauncher/
is game purchased: true
get app receipt
send http request
destroying http request
userdata path = /home/ku/.local/share/mcpelauncher/
send http request
destroying http request
send http request
destroying http request
send http request
destroying http request
get system region: 0xdeadbeef
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: /home/ku/.local/share/mcpelauncher/
Signal 6 received
Backtrace elements: 12
#0 ./mcpelauncher(_Z12handleSignaliPv+0x70) [0x65627f95]
#1 [0xf0a45a00]
#2 [0xf0a45a30]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xb0) [0xe8322050]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xe8323577]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x17f) [0xe859876f]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x720f4) [0xe85960f4]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7216d) [0xe859616d]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xe8596420]
#9 ./mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40e) [0x65652076]
#10 ./mcpelauncher(_ZN16LinuxAppPlatform31calculateAvailableDiskFreeSpaceEv+0x44) [0x6562d846]
#11 HYBRIS (null)+-476573667 in libminecraftpe.so+0x115801d [0xe398101d]
Dumping stack...
#604 HYBRIS BackgroundTask::operator=(BackgroundTask&&)+12 in libminecraftpe.so+0x1f1730c [0xe474030c]
#688 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x28d15e7 [0xe50fa5e7]
#693 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x28d15cc [0xe50fa5cc]
#699 HYBRIS ServiceLocator<AppPlatform>::mService+16 in libminecraftpe.so+0x3393ed0 [0xe5bbced0]
#700 HYBRIS ThreadLocal<AppPlatform*>::getLocal()+228 in libminecraftpe.so+0xc84914 [0xe34ad914]
#701 HYBRIS ServiceLocator<AppPlatform>::mService+28 in libminecraftpe.so+0x3393edc [0xe5bbcedc]
#706 HYBRIS ServiceLocator<AppPlatform>::mService+28 in libminecraftpe.so+0x3393edc [0xe5bbcedc]
#728 HYBRIS BackgroundTask::run()+35 in libminecraftpe.so+0x1f17693 [0xe4740693]
#732 HYBRIS BackgroundWorker::_processNextTask()+88 in libminecraftpe.so+0x1926c58 [0xe414fc58]
#761 HYBRIS BackgroundWorker::gLocalWorkerMapMutex+0 in libminecraftpe.so+0x33b9da8 [0xe5be2da8]
Signal 6 received
Aborted (core dumped)

**Comment by M3meZ** [comment]
I Was Using The 1.2.0.31 Commit To See If It Worked But It Shows The Same On The Latest Commit

**Comment by guppy42** [comment]
terminate called after throwing an instance of 'std::runtime_error'
what(): Failed to find data file: /home/ku/.local/share/mcpelauncher/
Signal 6 received

Check permissions on that dir my guess is you ran it as root (sudo) the first time

**Comment by M3meZ** [comment]
so am i suppose to run it as sudo or gksu??

**Comment by guppy42** [comment]
Install/compile != run

**Comment by M3meZ** [comment]
?

**Comment by M3meZ** [comment]
I Compiled it as sudo

**Comment by M3meZ** [comment]
and the files are there

**Comment by M3meZ** [comment]
Im Very Confused

**Comment by M3meZ** [comment]
I Recompiled It and Still Doesnt Work

**Comment by guppy42** [comment]
If you ran mcpelauncher as root (sudo) it would've worked but it would have written the files as owned by root, subsequent runs as not root then won't be able to read the files/for.
In conclusion: make sure the ownership of the aforementioned folder is correct for your own user

**Comment by M3meZ** [comment]
Its Correct

**Comment by M3meZ** [comment]
Wait

**Comment by M3meZ** [comment]
Dont Tell Me That I Need to Do Sudo Cmake .. && Sudo Make

**Comment by M3meZ** [comment]
wait

**Comment by M3meZ** [comment]
nope still the same

**Comment by M3meZ** [comment]
even tried to change the permissions

**Comment by M3meZ** [comment]
i give up

**Comment by M3meZ** [comment]
lul fixed it i had to compile in mcpelauncher not in build
