### ISSUE TITLE
I have a new issue lol

### ISSUE THREAD

**Issue by AqyxHD** [MCMrARM/mcpelauncher-linux#212]
after i installed it successfully but after i select the apk i get that:
Aborted (core dumbed)

**Comment by AqyxHD** [comment]
heres my "log" :  
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux/build$ sudo mcpelauncher
loading native libraries
oslib: libGLESv2.so.2: 156453816
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/native/libfmod.so.9.6
Signal 6 received
Backtrace elements: 13
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82adb12]
#1 [0xb77c6cf0]
#2 [0xb77c6ce5]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xaf5f7ea9]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xaf5f9407]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155) [0xaf866d35]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x70833) [0xaf864833]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x708ad) [0xaf8648ad]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xaf864b70]
#9 /usr/local/share/mcpelauncher/bin/mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3c0) [0x82d2e8c]
#10 /usr/local/share/mcpelauncher/bin/mcpelauncher(main+0x8d3) [0x82a4150]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7) [0xaf5e4637]
#12 /usr/local/share/mcpelauncher/bin/mcpelauncher() [0x8293e15]
Dumping stack...
Signal 6 received
Abgebrochen (Speicherabzug geschrieben)
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux/build$

**Comment by Tarik02** [comment]
U didn't installed libfmod

**Comment by AqyxHD** [comment]
after i have launched it again i got: 
deniz@deniz-HP-Compaq-dc5700-Microtower:~$ cd /home/deniz/mcpelauncher-linux
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux$ mcpelauncher
loading native libraries
oslib: libGLESv2.so.2: 171494832
oslib: /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.6: 171529600
oslib: libm.so.6: -1348315744
loading hybris libraries
loading MCPE
loaded MCPE (at 2852528128)
apply patches
original: 85 83 87 86 131
post patch: 233 48 107 92 93
original: 85 83 87 86 131
post patch: 233 166 18 93 93
original: 85 83 87 86 129
post patch: 233 0 16 93 93
original: 83 87 86 131 236
post patch: 233 174 16 93 93
original: 83 131 236 8 232
post patch: 233 50 7 182 91
original: 83 87 86 131 236
post patch: 233 64 14 182 91
original: 85 83 87 86 129
post patch: 233 178 242 171 91
original: 85 83 87 86 129
post patch: 233 180 197 216 91
original: 85 83 87 86 129
post patch: 233 172 207 216 91
original: 85 83 87 86 129
post patch: 233 216 197 216 91
original: 85 83 87 86 129
post patch: 233 56 75 216 91
original: 85 83 87 86 129
post patch: 233 80 76 216 91
original: 85 83 87 86 129
post patch: 233 28 8 218 91
original: 83 87 86 131 236
post patch: 233 131 202 216 91
original: 85 83 87 86 129
post patch: 233 17 226 216 91
patches applied!
Version: 1.2.0.2
init app platform vtable
AppPlatform size = 170
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
144 144
create minecraft client
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
init minecraft client
get assert full path: uniforms.json
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
get data url: /home/deniz/.local/share/mcpelauncher/assets/
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
xbox read config file
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
get assert full path: texture_backwards_compatibility_mapping.json
userdata path = /home/deniz/.local/share/mcpelauncher/
get data url: /home/deniz/.local/share/mcpelauncher/assets/
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
get assert full path: profanity_filter.wlist
internal storage path = /home/deniz/.local/share/mcpelauncher/
creating fake store <MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqU9snkqLkTCYZQfQgNy9eabP/OcumQTgcoYhuBbmx2isicIX8mSUNJn64yxiA6acqnJzJxGbKW9H+gSWMuRtCtwI3Exb3sCq19EiVtjos4u5BJatzBKXXDDJeeYrejGk8FgT6ffokcilJFY4wgQQxDGFdfE/reAqm6+VKUtoqnjMpG0wVZn+o0bJfxNvE/ydJPlabDmoywEn9zEl0hXo0i+cimVlFZcTT6ed7U9celM2Ywg+7qVIu7fmBHPucTIoUAbipEAIvP2EntOqrhUG6GKJ219Qhdr43fvnyBailudNBiDRqA+x0rCH1JgmV/BvyAHTBylPzroeh9rWJNNPxQIDAQAB>
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
handle license changed
get app receipt
Ungültiger Maschinenbefehl (Speicherabzug geschrieben)
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux$ mcpelauncher
loading native libraries
oslib: libGLESv2.so.2: 172334512
oslib: /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.6: 172369280
oslib: libm.so.6: -1348831840
loading hybris libraries
loading MCPE
loaded MCPE (at 2852012032)
apply patches
original: 85 83 87 86 131
post patch: 233 48 75 100 93
original: 85 83 87 86 131
post patch: 233 166 242 100 93
original: 85 83 87 86 129
post patch: 233 0 240 100 93
original: 83 87 86 131 236
post patch: 233 174 240 100 93
original: 83 131 236 8 232
post patch: 233 50 231 189 91
original: 83 87 86 131 236
post patch: 233 64 238 189 91
original: 85 83 87 86 129
post patch: 233 178 210 179 91
original: 85 83 87 86 129
post patch: 233 180 165 224 91
original: 85 83 87 86 129
post patch: 233 172 175 224 91
original: 85 83 87 86 129
post patch: 233 216 165 224 91
original: 85 83 87 86 129
post patch: 233 56 43 224 91
original: 85 83 87 86 129
post patch: 233 80 44 224 91
original: 85 83 87 86 129
post patch: 233 28 232 225 91
original: 83 87 86 131 236
post patch: 233 131 170 224 91
original: 85 83 87 86 129
post patch: 233 17 194 224 91
patches applied!
Version: 1.2.0.2
init app platform vtable
AppPlatform size = 170
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
144 144
create minecraft client
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
init minecraft client
get assert full path: uniforms.json
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
get data url: /home/deniz/.local/share/mcpelauncher/assets/
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
xbox read config file
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
get assert full path: texture_backwards_compatibility_mapping.json
userdata path = /home/deniz/.local/share/mcpelauncher/
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
get data url: /home/deniz/.local/share/mcpelauncher/assets/
getjvmenv
getjvmenv
getjvmenv
get assert full path: profanity_filter.wlist
internal storage path = /home/deniz/.local/share/mcpelauncher/
creating fake store <MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqU9snkqLkTCYZQfQgNy9eabP/OcumQTgcoYhuBbmx2isicIX8mSUNJn64yxiA6acqnJzJxGbKW9H+gSWMuRtCtwI3Exb3sCq19EiVtjos4u5BJatzBKXXDDJeeYrejGk8FgT6ffokcilJFY4wgQQxDGFdfE/reAqm6+VKUtoqnjMpG0wVZn+o0bJfxNvE/ydJPlabDmoywEn9zEl0hXo0i+cimVlFZcTT6ed7U9celM2Ywg+7qVIu7fmBHPucTIoUAbipEAIvP2EntOqrhUG6GKJ219Qhdr43fvnyBailudNBiDRqA+x0rCH1JgmV/BvyAHTBylPzroeh9rWJNNPxQIDAQAB>
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
handle license changed
get app receipt
Signal 11 received
Backtrace elements: 3
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82adb12]
#1 [0xb76e5cf0]
#2 [0xa755aa4]
Dumping stack...
#43 HYBRIS OfferRepository::registerLicenseChangeCallback(std::function<void ()>)+96 in libminecraftpe.so+0x126dd60 [0xab251d60]
#52 HYBRIS OfferRepository::registerLicenseChangeCallback(std::function<void ()>)+96 in libminecraftpe.so+0x126dd60 [0xab251d60]
#80 HYBRIS PurchaseCache::PurchaseCache(std::string, std::string)+183 in libminecraftpe.so+0x12725b7 [0xab2565b7]
#337 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x28dad4c [0xac8bed4c]
#343 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x28dad36 [0xac8bed36]
#345 HYBRIS ClientInstance::getLevel() const+31 in libminecraftpe.so+0xc9dadf [0xaac81adf]
#349 HYBRIS MinecraftGame::handleLicenseChanged()+224 in libminecraftpe.so+0xcd4b40 [0xaacb8b40]
#369 HYBRIS GameStore::registerLicenseChangeCallback(std::function<void ()>)+125 in libminecraftpe.so+0x16562dd [0xab63a2dd]
#392 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x28dd027 [0xac8c1027]
#400 HYBRIS MinecraftGame::initImpl()+12928 in libminecraftpe.so+0xcadfb0 [0xaac91fb0]
#620 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x28dad4c [0xac8bed4c]
#636 HYBRIS MinecraftGame::MinecraftGame(int, char**)+2929 in libminecraftpe.so+0xca4e21 [0xaac88e21]
#661 HYBRIS getTimeMs()+0 in libminecraftpe.so+0x22071c0 [0xac1eb1c0]
#663 HYBRIS std::_Function_base::_Base_manager<int (*)()>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+0 in libminecraftpe.so+0xcddc10 [0xaacc1c10]
#664 HYBRIS std::_Function_handler<int (), int (*)()>::_M_invoke(std::_Any_data const&)+0 in libminecraftpe.so+0xcddbf0 [0xaacc1bf0]
#665 HYBRIS getTimeMs()+0 in libminecraftpe.so+0x22071c0 [0xac1eb1c0]
#667 HYBRIS std::_Function_base::_Base_manager<int (*)()>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+0 in libminecraftpe.so+0xcddc10 [0xaacc1c10]
#668 HYBRIS std::_Function_handler<int (), int (*)()>::_M_invoke(std::_Any_data const&)+0 in libminecraftpe.so+0xcddbf0 [0xaacc1bf0]
#718 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad46aedc]
#806 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad46aedc]
#838 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad46aedc]
#840 HYBRIS mce::Platform::OGL::GetProcAddress(char const*)+49 in libminecraftpe.so+0x177eda1 [0xab762da1]
#844 HYBRIS (null)+0 in libminecraftpe.so+0x3486eec [0xad46aeec]
#856 HYBRIS (null)+0 in libminecraftpe.so+0x3486f78 [0xad46af78]
#857 HYBRIS (null)+0 in libminecraftpe.so+0x3486f2c [0xad46af2c]
#858 HYBRIS (null)+0 in libminecraftpe.so+0x3486f1c [0xad46af1c]
#859 HYBRIS (null)+0 in libminecraftpe.so+0x3486f34 [0xad46af34]
#868 HYBRIS (null)+0 in libminecraftpe.so+0x3486f98 [0xad46af98]
#869 HYBRIS (null)+0 in libminecraftpe.so+0x3486f9c [0xad46af9c]
#870 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa0 [0xad46afa0]
#871 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa4 [0xad46afa4]
#872 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa8 [0xad46afa8]
#878 HYBRIS (null)+0 in libminecraftpe.so+0x3486fcc [0xad46afcc]
#928 HYBRIS (null)+0 in libminecraftpe.so+0x34871b0 [0xad46b1b0]
#929 HYBRIS (null)+0 in libminecraftpe.so+0x3487214 [0xad46b214]
#940 HYBRIS App::init(AppContext&)+36 in libminecraftpe.so+0x177f764 [0xab763764]
#984 HYBRIS xbox::services::java_interop::log_cll(std::string const&, std::string const&, std::string const&)+0 in libminecraftpe.so+0x24b3170 [0xac497170]
#985 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x347e1e0 [0xad4621e0]
Signal 6 received
Abgebrochen (Speicherabzug geschrieben)
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux$ mcpelauncher
loading native libraries
oslib: libGLESv2.so.2: 142339504
oslib: /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.6: 142374272
oslib: libm.so.6: -1347897952
loading hybris libraries
loading MCPE
loaded MCPE (at 2852945920)
apply patches
original: 85 83 87 86 131
post patch: 233 48 11 86 93
original: 85 83 87 86 131
post patch: 233 166 178 86 93
original: 85 83 87 86 129
post patch: 233 0 176 86 93
original: 83 87 86 131 236
post patch: 233 174 176 86 93
original: 83 131 236 8 232
post patch: 233 50 167 175 91
original: 83 87 86 131 236
post patch: 233 64 174 175 91
original: 85 83 87 86 129
post patch: 233 178 146 165 91
original: 85 83 87 86 129
post patch: 233 180 101 210 91
original: 85 83 87 86 129
post patch: 233 172 111 210 91
original: 85 83 87 86 129
post patch: 233 216 101 210 91
original: 85 83 87 86 129
post patch: 233 56 235 209 91
original: 85 83 87 86 129
post patch: 233 80 236 209 91
original: 85 83 87 86 129
post patch: 233 28 168 211 91
original: 83 87 86 131 236
post patch: 233 131 106 210 91
original: 85 83 87 86 129
post patch: 233 17 130 210 91
patches applied!
Version: 1.2.0.2
init app platform vtable
AppPlatform size = 170
init app platform
app platform initialized
init window
EGL_VERSION = 1.4 (DRI2)
144 144
create minecraft client
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
userdata path = /home/deniz/.local/share/mcpelauncher/
init minecraft client
get assert full path: uniforms.json
userdata path = /home/deniz/.local/share/mcpelauncher/
current storage path = /home/deniz/.local/share/mcpelauncher/
get data url: /home/deniz/.local/share/mcpelauncher/assets/
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
xbox read config file
internal storage path = /home/deniz/.local/share/mcpelauncher/
internal storage path = /home/deniz/.local/share/mcpelauncher/
get assert full path: texture_backwards_compatibility_mapping.json
userdata path = /home/deniz/.local/share/mcpelauncher/
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
get data url: /home/deniz/.local/share/mcpelauncher/assets/
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
getjvmenv
get assert full path: profanity_filter.wlist
internal storage path = /home/deniz/.local/share/mcpelauncher/
creating fake store <MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqU9snkqLkTCYZQfQgNy9eabP/OcumQTgcoYhuBbmx2isicIX8mSUNJn64yxiA6acqnJzJxGbKW9H+gSWMuRtCtwI3Exb3sCq19EiVtjos4u5BJatzBKXXDDJeeYrejGk8FgT6ffokcilJFY4wgQQxDGFdfE/reAqm6+VKUtoqnjMpG0wVZn+o0bJfxNvE/ydJPlabDmoywEn9zEl0hXo0i+cimVlFZcTT6ed7U9celM2Ywg+7qVIu7fmBHPucTIoUAbipEAIvP2EntOqrhUG6GKJ219Qhdr43fvnyBailudNBiDRqA+x0rCH1JgmV/BvyAHTBylPzroeh9rWJNNPxQIDAQAB>
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
get sub platform store id: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
get product sku prefix: 
requires restore purchases button: false
handle license changed
get app receipt
Signal 11 received
Backtrace elements: 3
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82adb12]
#1 [0xb77c9cf0]
#2 [0x8aba279]
Dumping stack...
#43 HYBRIS OfferRepository::registerLicenseChangeCallback(std::function<void ()>)+96 in libminecraftpe.so+0x126dd60 [0xab335d60]
#52 HYBRIS OfferRepository::registerLicenseChangeCallback(std::function<void ()>)+96 in libminecraftpe.so+0x126dd60 [0xab335d60]
#80 HYBRIS PurchaseCache::PurchaseCache(std::string, std::string)+183 in libminecraftpe.so+0x12725b7 [0xab33a5b7]
#337 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x28dad4c [0xac9a2d4c]
#343 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x28dad36 [0xac9a2d36]
#345 HYBRIS ClientInstance::getLevel() const+31 in libminecraftpe.so+0xc9dadf [0xaad65adf]
#349 HYBRIS MinecraftGame::handleLicenseChanged()+224 in libminecraftpe.so+0xcd4b40 [0xaad9cb40]
#369 HYBRIS GameStore::registerLicenseChangeCallback(std::function<void ()>)+125 in libminecraftpe.so+0x16562dd [0xab71e2dd]
#392 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x28dd027 [0xac9a5027]
#400 HYBRIS MinecraftGame::initImpl()+12928 in libminecraftpe.so+0xcadfb0 [0xaad75fb0]
#620 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x28dad4c [0xac9a2d4c]
#636 HYBRIS MinecraftGame::MinecraftGame(int, char**)+2929 in libminecraftpe.so+0xca4e21 [0xaad6ce21]
#661 HYBRIS getTimeMs()+0 in libminecraftpe.so+0x22071c0 [0xac2cf1c0]
#663 HYBRIS std::_Function_base::_Base_manager<int (*)()>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+0 in libminecraftpe.so+0xcddc10 [0xaada5c10]
#664 HYBRIS std::_Function_handler<int (), int (*)()>::_M_invoke(std::_Any_data const&)+0 in libminecraftpe.so+0xcddbf0 [0xaada5bf0]
#665 HYBRIS getTimeMs()+0 in libminecraftpe.so+0x22071c0 [0xac2cf1c0]
#667 HYBRIS std::_Function_base::_Base_manager<int (*)()>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+0 in libminecraftpe.so+0xcddc10 [0xaada5c10]
#668 HYBRIS std::_Function_handler<int (), int (*)()>::_M_invoke(std::_Any_data const&)+0 in libminecraftpe.so+0xcddbf0 [0xaada5bf0]
#718 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad54eedc]
#806 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad54eedc]
#838 HYBRIS (null)+0 in libminecraftpe.so+0x3486edc [0xad54eedc]
#840 HYBRIS mce::Platform::OGL::GetProcAddress(char const*)+49 in libminecraftpe.so+0x177eda1 [0xab846da1]
#844 HYBRIS (null)+0 in libminecraftpe.so+0x3486eec [0xad54eeec]
#856 HYBRIS (null)+0 in libminecraftpe.so+0x3486f78 [0xad54ef78]
#857 HYBRIS (null)+0 in libminecraftpe.so+0x3486f2c [0xad54ef2c]
#858 HYBRIS (null)+0 in libminecraftpe.so+0x3486f1c [0xad54ef1c]
#859 HYBRIS (null)+0 in libminecraftpe.so+0x3486f34 [0xad54ef34]
#868 HYBRIS (null)+0 in libminecraftpe.so+0x3486f98 [0xad54ef98]
#869 HYBRIS (null)+0 in libminecraftpe.so+0x3486f9c [0xad54ef9c]
#870 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa0 [0xad54efa0]
#871 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa4 [0xad54efa4]
#872 HYBRIS (null)+0 in libminecraftpe.so+0x3486fa8 [0xad54efa8]
#878 HYBRIS (null)+0 in libminecraftpe.so+0x3486fcc [0xad54efcc]
#928 HYBRIS (null)+0 in libminecraftpe.so+0x34871b0 [0xad54f1b0]
#929 HYBRIS (null)+0 in libminecraftpe.so+0x3487214 [0xad54f214]
#940 HYBRIS App::init(AppContext&)+36 in libminecraftpe.so+0x177f764 [0xab847764]
#984 HYBRIS xbox::services::java_interop::log_cll(std::string const&, std::string const&, std::string const&)+0 in libminecraftpe.so+0x24b3170 [0xac57b170]
#985 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x347e1e0 [0xad5461e0]
Signal 6 received
Abgebrochen (Speicherabzug geschrieben)
deniz@deniz-HP-Compaq-dc5700-Microtower:~/mcpelauncher-linux$
