### ISSUE TITLE
Minecraft version 1.2.6.2 won't launch

### ISSUE THREAD

**Issue by AryToNeX** [MCMrARM/mcpelauncher-linux#237]
I tried to run the latest beta version with no luck. I'll leave this here.

<details><summary>Log here -- click!</summary><p>

```
loading native libraries
oslib: libGLESv2.so.2: 155016352
oslib: /usr/local/share//mcpelauncher/libs/native/libfmod.so.9.6: 155047496
oslib: libm.so.6: -274729568
loading hybris libraries
loading MCPE
loaded MCPE (at 3920584704)
apply patches
original: 85 83 87 86 131
post patch: 233 160 2 153 29
original: 85 83 87 86 131
post patch: 233 150 196 153 29
original: 85 83 87 86 129
post patch: 233 240 193 153 29
original: 83 87 86 131 236
post patch: 233 158 194 153 29
original: 83 131 236 8 232
post patch: 233 98 187 203 27
original: 83 87 86 131 236
post patch: 233 112 194 203 27
original: 85 83 87 86 129
post patch: 233 226 166 193 27
original: 85 83 87 86 129
post patch: 233 132 127 250 27
original: 85 83 87 86 129
post patch: 233 156 139 250 27
original: 85 83 87 86 129
post patch: 233 168 126 250 27
original: 85 83 87 86 129
post patch: 233 152 246 249 27
original: 85 83 87 86 129
post patch: 233 160 246 249 27
original: 85 83 87 86 129
post patch: 233 236 211 251 27
original: 83 87 86 131 236
post patch: 233 67 130 250 27
original: 85 83 87 86 129
post patch: 233 17 160 250 27
patches applied!
Version: 1.2.6.2
init app platform vtable
AppPlatform size = 180
init app platform
app platform initialized
init window
EGL_VERSION = 1.4
144 144
pure virtual method called
terminate called without an active exception
Signal 6 received
Backtrace elements: 9
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82adb52]
#1 [0xf77d1ca0]
#2 [0xf77d1c89]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xef56eea9]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xef570407]
#5 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2d4d675 [0xec843675]
#6 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2ced4e9 [0xec7e34e9]
#7 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2ced580 [0xec7e3580]
#8 HYBRIS (null)+-327270781 in libminecraftpe.so+0x2cede83 [0xec7e3e83]
Dumping stack...
#20 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2d4d675 [0xec843675]
#21 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2ced4e9 [0xec7e34e9]
#22 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2ced580 [0xec7e3580]
#232 HYBRIS BasicTimer::resetTime()+46 in libminecraftpe.so+0x1ca8d2e [0xeb79ed2e]
#254 HYBRIS OceanMonumentDoubleZRoom::postProcess(BlockSource*, Random&, BoundingBox const&)+4568 in libminecraftpe.so+0x214a8d8 [0xebc408d8]
#259 HYBRIS BasicTimer::resetTime()+46 in libminecraftpe.so+0x1ca8d2e [0xeb79ed2e]
#500 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x2d4d675 [0xec843675]
#515 HYBRIS __gnu_cxx::__verbose_terminate_handler()+11 in libminecraftpe.so+0x2d4d4ab [0xec8434ab]
#520 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x2ced4e9 [0xec7e34e9]
#527 HYBRIS __cxxabiv1::__terminate(void (*)())+11 in libminecraftpe.so+0x2ced4db [0xec7e34db]
#532 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x2ced580 [0xec7e3580]
#533 HYBRIS __gnu_cxx::__verbose_terminate_handler()+0 in libminecraftpe.so+0x2d4d4a0 [0xec8434a0]
#537 HYBRIS std::terminate()+9 in libminecraftpe.so+0x2ced569 [0xec7e3569]
#546 HYBRIS (null)+6 in libminecraftpe.so+0x2cede56 [0xec7e3e56]
#548 HYBRIS AppPlatform::initialize()+175 in libminecraftpe.so+0x1be8c4f [0xeb6dec4f]
#571 HYBRIS MinecraftGame::getPrimaryUserOptions()+0 in libminecraftpe.so+0xe54570 [0xea94a570]
#612 HYBRIS xbox::services::java_interop::log_cll(std::string const&, std::string const&, std::string const&)+0 in libminecraftpe.so+0x28033b0 [0xec2f93b0]
#613 HYBRIS crossplat::JVM+0 in libminecraftpe.so+0x39c8f90 [0xed4bef90]
Signal 6 received
Annullato (core dump creato)
```

</p></details>

**Comment by AqyxHD** [comment]
i had the same issue with 1.2.5 and now 1.2.6

**Comment by MCMrARM** [comment]
Will look into it soon.

**Comment by Savotu1** [comment]
It is working fine for me when i launch with the SDE i need to get around the old cpu issue

**Comment by MCMrARM** [comment]
Indeed works fine for me. Please note that I have merged `apk-download` to `master` recently and `apk-download` got deleted, so you'll need to git pull from the correct branch. With the `master` branch this works just fine and your issue is related to using outdated code.

**Comment by AryToNeX** [comment]
I am using master branch with latest commits, indeed.
