### ISSUE TITLE
Testers needed - ubuntu binary package (.deb)

### ISSUE THREAD

**Issue by guppy42** [MCMrARM/mcpelauncher-linux#268]
A lot of people that really have no need to compile the source are having issues with it so I've tried to make a working .deb and I need some brave souls to test it.

If you don't already know there are 2 ways to install a .deb file

the hard / scary way 
```
dpkg -i mcpelauncher-linux.deb
apt-get install -f
```
the first command will complain about broken dependencies the 2nd command will fix it

easy way install gdebi ( sudo `apt install gdebi` ) and simply double click on the .deb for a nice non scary gui interface

Note: this is an early version it still need to be launched from the command line, I will hopefully sometime figure out where vanilla Ubuntu stores it's menu items

Google drive link:
https://drive.google.com/file/d/1AeghbKkC1ZN8hq7b-_sI6nSTysryNvxE/view

**Comment by guppy42** [comment]
New version here;
https://goo.gl/gXBKhe

- should have a menu entry

**Comment by masrourmouad** [comment]
does not work on 32 bit ubuntu 16.04

**Comment by MCMrARM** [comment]
Did you manually create the .deb or have created proper makefiles?

**Comment by guppy42** [comment]
@masrourmouad How doesn't it work - do you get an error?

@MCMrARM I use a tool to create debs from binaries - this projects build chain is not really compatible with the "proper" tools - I'll post how once I've ironed out the kinks

**Comment by masrourmouad** [comment]
i compiled the files but it give me a lot of errors , i used  @guppy42 deb file it installed but it did not run.
thanks

**Comment by masrourmouad** [comment]
[  3%] Linking CXX executable mcpelauncher
CMakeFiles/mcpelauncher.dir/hybris/src/hooks.c.o : Dans la fonction « my_pthread_attr_getstackaddr » :
hooks.c:(.text+0x43f): avertissement : the use of `pthread_attr_getstackaddr' is deprecated, use `pthread_attr_getstack'
CMakeFiles/mcpelauncher.dir/hybris/src/hooks.c.o : Dans la fonction « my_pthread_attr_setstackaddr » :
hooks.c:(.text+0x41e): avertissement : the use of `pthread_attr_setstackaddr' is deprecated, use `pthread_attr_setstack'

**Comment by guppy42** [comment]
@masrourmouad please make a seperate issue for you compilations problems 

please answer the following questions;

- what method did you use to install the deb file ?
- how did you start the launcher ?
- when you start "mcpelauncher" from a console what is the output ?

**Comment by masrourmouad** [comment]
1- Gdebi
2- did not start
3- ----|
         |
         v

loading native libraries
oslib: libGLESv2.so.2: 165006448
oslib: /home/momo/Téléchargements/mcpelauncher-linux-master/libs/native/libfmod.so.9.6: 165008440
oslib: libm.so.6: -1223675904
loading hybris libraries
loading MCPE
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 /home/momo/Téléchargements/mcpelauncher-linux-master/mcpelauncher(_Z12handleSignaliPv+0x62) [0x80b873d]
#1 [0xb771fc14]
#2 [0xb771fc31]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xb6f06ea9]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xb6f08407]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155) [0xb7176d35]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x70833) [0xb7174833]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x708ad) [0xb71748ad]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xb7174b70]
#9 /home/momo/Téléchargements/mcpelauncher-linux-master/mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3c0) [0x80ddeaa]
#10 /home/momo/Téléchargements/mcpelauncher-linux-master/mcpelauncher(main+0xa2f) [0x80b1ef9]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7) [0xb6ef3637]
#12 /home/momo/Téléchargements/mcpelauncher-linux-master/mcpelauncher() [0x80a1991]
Dumping stack...
Signal 6 received

**Comment by guppy42** [comment]
You are running the wrong file the deb installs into /usr/local/ you are running a.file in your downloads folder.

Just run "mcpelauncher" (sans quotes) In a terminal

**Comment by masrourmouad** [comment]
done it it wont start
![capture d ecran_2017-12-31_12-21-48](https://user-images.githubusercontent.com/403487/34461567-53d37f3e-ee25-11e7-8509-4d509efbb82d.png)

**Comment by guppy42** [comment]
Not sure why your $@ would expand into too many parameters when it should be empty but it seems the launcher script isn't actually needed, try launching `/usr/local/share/mcpelauncher/bin/mcpelauncher` directly

**Comment by masrourmouad** [comment]
/usr/local/share/mcpelauncher/bin/mcpelauncher: error while loading shared libraries: libcef.so: cannot open shared object file: No such file or directory

**Comment by guppy42** [comment]
Since I cannot replicate the behavior you will need to do a few tests;

**Test 1**

does `mcpelauncher test` work or does it also give the "Argument list too long" error ?

**Test 2**

Since the path is known we can simplify the script a bit to ease debugging;

make a file in your home dir named `mcpetest.sh` :
```
#!/usr/bin/env bash
DIR="/usr/local/share/mcpelauncher/bin"
export LD_LIBRARY_PATH="${DIR}:${LD_LIBRARY_PATH}"
"$DIR/mcpelauncher" "$@"
```

Then do `chmod u+x mcpetest.sh` and run it `./mcpetest.sh`

**Test 3**

if that still gives the "Argument list too long" error remove the "$@" part of the last line

**Comment by masrourmouad** [comment]
**Test 1**
/usr/local/bin/mcpelauncher: line 12: /usr/local/bin/mcpelauncher: Argument list too long
/usr/local/bin/mcpelauncher: line 12: /usr/local/bin/mcpelauncher: Success

**Test 2**  
launcher started
game started 
error
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82acef8]
#1 [0xb7702c14]
#2 HYBRIS web::http::client::details::asio_context::handle_resolve(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)+160 in libminecraftpe.so+0x2a5ff10 [0x959e7f10]
#3 HYBRIS (null)+-1769108576 in libminecraftpe.so+0x3950ba0 [0x968d8ba0]
Dumping stack...
#17 HYBRIS web::http::client::details::asio_context::handle_resolve(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)+160 in libminecraftpe.so+0x2a5ff10 [0x959e7f10]
#60 HYBRIS web::http::client::details::asio_context::handle_resolve(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)+160 in libminecraftpe.so+0x2a5ff10 [0x959e7f10]
#436 HYBRIS void boost::asio::detail::epoll_reactor::schedule_timer<boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > >(boost::asio::detail::timer_queue<boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > >&, boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> >::time_type const&, boost::asio::detail::timer_queue<boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > >::per_timer_data&, boost::asio::detail::wait_op*)+193 in libminecraftpe.so+0x2a51921 [0x959d9921]
#448 HYBRIS void boost::asio::detail::deadline_timer_service<boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > >::async_wait<web::http::client::details::asio_context::timeout_timer::reset()::{lambda(boost::system::error_code const&)#1}>(boost::asio::detail::deadline_timer_service<boost::asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > >::implementation_type&, web::http::client::details::asio_context::timeout_timer::reset()::{lambda(boost::system::error_code const&)#1}&)+141 in libminecraftpe.so+0x2a556ad [0x959dd6ad]
#460 HYBRIS web::http::client::details::asio_context::timeout_timer::reset()+137 in libminecraftpe.so+0x2a54a59 [0x959dca59]
#476 HYBRIS web::http::client::details::asio_context::handle_resolve(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)+153 in libminecraftpe.so+0x2a5ff09 [0x959e7f09]
send http request
destroying http request
send http request
destroying http request
#508 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x2c7897c [0x95c0097c]
#514 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x2c78966 [0x95c00966]
#520 HYBRIS void boost::_bi::bind_t<void, boost::_mfi::mf2<void, web::http::client::details::asio_context, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >, boost::_bi::list3<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> const&>(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> const&)+103 in libminecraftpe.so+0x2a76747 [0x959fe747]
#524 HYBRIS boost::asio::detail::resolve_op<boost::asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, web::http::client::details::asio_context, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >, boost::_bi::list3<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::~resolve_op()+187 in libminecraftpe.so+0x2a765cb [0x959fe5cb]
#532 HYBRIS void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, web::http::client::details::asio_context, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >, boost::_bi::list3<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> > >(boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, web::http::client::details::asio_context, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >, boost::_bi::list3<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >&, ...)+42 in libminecraftpe.so+0x2a766da [0x959fe6da]
#536 HYBRIS boost::asio::asio_handler_deallocate(void*, unsigned int, ...)+35 in libminecraftpe.so+0x2959133 [0x958e1133]
#540 HYBRIS boost::asio::detail::resolve_op<boost::asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, web::http::client::details::asio_context, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> >, boost::_bi::list3<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int)+659 in libminecraftpe.so+0x2a761f3 [0x959fe1f3]
#559 HYBRIS web::http::client::details::asio_context::handle_resolve(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)+0 in libminecraftpe.so+0x2a5fe70 [0x959e7e70]
#580 HYBRIS boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&)+804 in libminecraftpe.so+0x2a54644 [0x959dc644]
#596 HYBRIS boost::asio::detail::task_io_service::run(boost::system::error_code&)+177 in libminecraftpe.so+0x2a54091 [0x959dc091]
#602 HYBRIS boost::asio::detail::call_stack<boost::asio::detail::task_io_service, boost::asio::detail::task_io_service_thread_info>::top_+0 in libminecraftpe.so+0x389165c [0x9681965c]
#620 HYBRIS crossplat::threadpool::thread_start(void*)+94 in libminecraftpe.so+0x2a7da9e [0x95a05a9e]
Signal 6 received
./mcpetest.sh : ligne 4 : 11291 Abandon                 (core dumped) "$DIR/mcpelauncher" "$@"

**Comment by masrourmouad** [comment]
wworks  thanks

**Comment by guppy42** [comment]
Looks like you got a crash with loads of boost errors - how did you make it work ?

**Comment by masrourmouad** [comment]
the second time i run it i works
![capture d ecran_2018-01-02_12-32-14](https://user-images.githubusercontent.com/403487/34483884-224d0526-efb9-11e7-8fd1-053dbfc795a3.png)

**Comment by guppy42** [comment]
One more test and I'll leave you be :wink: 

edit the file;

/usr/local/share/mcpelauncher/bin/start_mcpelauncher.sh

at the last line delete the word "exec" aswell as the space

and then run `mcpelauncher` from the console to verify that it works ( this should also make the short cut in the menu work for you )

**Comment by masrourmouad** [comment]
wont start

**Comment by guppy42** [comment]
Thanks

**Comment by danizen** [comment]
Decided to try this in case I'd built my version wrong (as the store doesn't work), here is what I got after installation:

```
dan@lavalamp:~/code/mcpe/mcpelauncher-linux$ sudo dpkg -l mcpelauncher-linux 
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version              Architecture         Description
+++-===============================-====================-====================-===================================================================
ii  mcpelauncher-linux:i386         1.2.8                i386                 Linux launcher for android version of Minecraft
```

On the same system, the version I built myself mostly worked, including allowing me to connect to a pocket mine server.
