### ISSUE TITLE
Make compile error

### ISSUE THREAD

**Issue by Alee14** [MCMrARM/mcpelauncher-linux#315]
This happen while I was compiling MCPE Launcher
And the OS that i'm running is Arch Linux 
[ 43%] Linking CXX executable server
/usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/../../../libzip.so when searching for -lzip
/usr/bin/ld: skipping incompatible /usr/lib/libzip.so when searching for -lzip
/usr/bin/ld: cannot find -lzip
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/server.dir/build.make:850: server] Error 1
make[1]: *** [CMakeFiles/Makefile2:68: CMakeFiles/server.dir/all

**Comment by AqyxHD** [comment]
install libzip

**Comment by Alee14** [comment]
Apparently it said that I installed it

**Comment by MCMrARM** [comment]
you need 32-bit libzip (try lib32-libzip / lib32-zip)

**Comment by guppy42** [comment]
libzip:i386

**Comment by Alee14** [comment]
But now I have this problem

[100%] Linking CXX executable mcpelauncher
/usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/../../../libevdev.so when searching for -levdev
/usr/bin/ld: skipping incompatible /usr/lib/libevdev.so when searching for -levdev
/usr/bin/ld: cannot find -levdev
/usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/../../../libevdev.so when searching for -levdev
/usr/bin/ld: skipping incompatible /usr/lib/libevdev.so when searching for -levdev
/usr/bin/ld: cannot find -levdev
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/mcpelauncher.dir/build.make:1086: mcpelauncher] Error 1
make[1]: *** [CMakeFiles/Makefile2:105: CMakeFiles/mcpelauncher.dir/all] Error 2
make: *** [Makefile:130: all] Error 2

**Comment by guppy42** [comment]
You need libevdev:i386 & libudev-dev:i386 all of witch is listed in the README

**Comment by Alee14** [comment]
Now when I launched MCPE Launcher i'm getting this

[andrew@AleePC mcpelauncher-linux]$ ./mcpelauncher         
19:16:56 Trace [Launcher] Loading native libraries
19:16:56 Trace [Launcher] Loaded OS library /home/andrew/mcpelauncher-linux/libs/native/libfmod.so.9.6
19:16:56 Trace [Launcher] Loaded OS library libm.so.6
19:16:56 Trace [Launcher] Loading hybris libraries
19:16:56 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 ./mcpelauncher(_Z12handleSignaliPv+0x70) [0x566af3cb]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f2edd0]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f2edb9]
#3 /usr/lib32/libc.so.6(gsignal+0xc2) [0xf754ee42]
#4 /usr/lib32/libc.so.6(abort+0x1b6) [0xf7550556]
#5 /usr/lib32/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x13a) [0xf784696a]
#6 /usr/lib32/libstdc++.so.6(+0x6f183) [0xf7844183]
#7 /usr/lib32/libstdc++.so.6(+0x6f1ff) [0xf78441ff]
#8 /usr/lib32/libstdc++.so.6(__cxa_rethrow+0) [0xf7844530]
#9 ./mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x547) [0x566bb2df]
#10 ./mcpelauncher(main+0xc06) [0x566ca865]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf3) [0xf753a793]
#12 ./mcpelauncher(+0x71611) [0x566a1611]
Dumping stack...
Signal 6 received
Aborted (core dumped)
[andrew@AleePC mcpelauncher-linux]$

**Comment by MCMrARM** [comment]
Unpack MCPE

**Comment by Alee14** [comment]
Right now i'm trying to get the MCPE x86 APK and how do I get the access/master token

**Comment by MCMrARM** [comment]
Use mcpelauncher-linux's initial setup.

**Comment by MCMrARM** [comment]
It'll handle 2FA.

**Comment by Alee14** [comment]
Which initial setup?

**Comment by guppy42** [comment]
`mcpelauncher setup`

**Comment by Alee14** [comment]
I can't find it

**Comment by Alee14** [comment]
I'm wondering if the Google Play Downloader works

**Comment by Alee14** [comment]
Also how to get the master token

**Comment by MCMrARM** [comment]
Use the intial setup.

**Comment by MCMrARM** [comment]
Run `mcpelauncher setup` after compiling with CEF and gplay-dl support.
