### ISSUE TITLE
Cannot launch mcpelauncher after finishing install, no option to choose APK

### ISSUE THREAD

**Issue by hammi1** [MCMrARM/mcpelauncher-linux#363]
Hello, I am running Linux Mint 18.3, 64 bit architecture system.
I have followed the wiki and compiled and installed mcpelauncher-linux, but I get this error:

penguin@penguinT430 ~/mcpelauncher-linux/build $ mcpelauncher
16:43:32 Trace [Launcher] Loading native libraries
16:43:32 Trace [Launcher] Loaded OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.6
16:43:32 Trace [Launcher] Loaded OS library libm.so.6
16:43:32 Trace [Launcher] Loading hybris libraries
16:43:32 Trace [Launcher] Loading Minecraft library
linker/home/penguin/mcpelauncher-linux/libs/hybris/src/jb/linker.c:1963| ERROR:     0 could not load needed library 'libz.so' for 'libminecraftpe.so' (load_library[1114]: Library 'libz.so' not found)
linker/home/penguin/mcpelauncher-linux/libs/hybris/src/jb/linker.c:2040| ERROR: failed to link libminecraftpe.so
16:43:32 Error [Launcher] Failed to load Minecraft: Cannot load library: link_image[1963]:     0 could not load needed library 'libz.so' for 'libminecraftpe.so' (load_library[1114]: Library 'libz.so' not found)
Signal 11 received
Backtrace elements: 16
#0 /usr/local/share/mcpelauncher/bin/mcpelauncher(_Z12handleSignaliPv+0x62) [0x82cfad5]
#1 [0xf7f97de0]
#2 /lib/i386-linux-gnu/libc.so.6(cfree+0x40) [0xefdb94b0]
#3 /usr/local/share/mcpelauncher/bin/libcef.so(+0x1b33fa1) [0xf221ffa1]
#4 /usr/local/share/mcpelauncher/bin/libcef.so(free+0x28) [0xf221f8a8]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x18) [0xeffded88]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdaPv+0x18) [0xeffdede8]
#7 /usr/lib/i386-linux-gnu/libprotobuf.so.9(+0x43168) [0xf012a168]
#8 /usr/lib/i386-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x24) [0xf012a1a4]
#9 /usr/lib/i386-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x83) [0xf0129633]
#10 /usr/lib/i386-linux-gnu/libmirprotobuf.so.3(+0x1c3f4) [0xee25a3f4]
#11 /lib/ld-linux.so.2(+0xfa74) [0xf7fa8a74]
#12 /lib/i386-linux-gnu/libc.so.6(+0x2e993) [0xefd76993]
#13 /lib/i386-linux-gnu/libc.so.6(+0x2e9ef) [0xefd769ef]
#14 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x103) [0xefd60643]
#15 /usr/local/share/mcpelauncher/bin/mcpelauncher() [0x82c35f5]
Dumping stack...
Signal 6 received
Aborted (core dumped)

There is no option for me to even choose an APK.

Does anybody know a fix?

**Comment by MCMrARM** [comment]
run `mcpelauncher setup`.
