### ISSUE TITLE
Can't run launcher, after selecting .apk (Failed to find data file: libs/libminecraftpe.so)

### ISSUE THREAD

**Issue by denny-z** [MCMrARM/mcpelauncher-linux#415]
OS: Ubuntu 18.04

Steps:

1. `git clone --recurse-submodules https://github.com/MCMrARM/mcpelauncher-linux.git`
2. `cd mcpelauncher-linux`
3. `sudo aptitude install cmake gcc-multilib g++-multilib zlib1g-dev:i386 libx11-dev:i386 libzip-dev:i386 libpng-dev:i386 libcurl4-openssl-dev:i386 libssl-dev:i386 libgles2-mesa-dev:i386 libudev-dev:i386 libevdev-dev:i386`
4. `sudo aptitude install libgtk2.0-0:i386 libgtkglext1:i386 libasound2:i386 libnss3:i386 libxss1:i386 libgconf2-4:i386 libxtst6:i386 libudev1:i386`
5. `./setup_cef.sh`
6. `./download_icon.sh`
7. `./setup_bin_libs.sh`
8. `mkdir build/ && cd build/`
9. `cmake ..`
10. `make -j$(nproc)`
11. `cd ..`
12. `./build/mcpelauncher`
13. Select .apk file

Output:

```
...
Skipping: META-INF/MANIFEST.MF
Skipping: META-INF/CERT.SF
Skipping: META-INF/CERT.RSA
23:11:27 Trace [Launcher] Loading native libraries
23:11:27 Trace [Launcher] Loaded OS library /home/denysk/mcpcelauncher/mcpelauncher-linux/libs/native/libfmod.so.9.6
23:11:27 Trace [Launcher] Loaded OS library libm.so.6
23:11:27 Trace [Launcher] Loading hybris libraries
23:11:27 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 ./build/mcpelauncher(_Z12handleSignaliPv+0x70) [0x568bd074]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f45070]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f45059]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xefa85832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xefa86cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e91d) [0xefdc291d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x760d4) [0xefdca0d4]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7613d) [0xefdca13d]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7643c) [0xefdca43c]
#9 ./build/mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x547) [0x568ca5cf]
#10 ./build/mcpelauncher(main+0xdcc) [0x568da187]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xefa70e81]
#12 ./build/mcpelauncher(+0x2872b4) [0x568af2b4]
Dumping stack...
Signal 6 received
Aborted (core dumped)
```
Directory `lib` indeed, does not contain `libminecraftpe.so` file.
Tried to google this issue - didn't find a solution.

Please, help to fix it.

**Comment by lukeeey** [comment]
You have to run `./mcpelauncher extract (apk file)`

**Comment by denny-z** [comment]
@lukeeey 
Thanks for the answer.

I have tried to extract apk file. But did not succeed.
1) in `build` directory: `./mcpelauncher extract ../minecraft-pe-1.0-release.apk`
    Run successfully. 
2) On `./mcpelauncher` Minecraft launcher is shown https://ibb.co/iOe7CJ
After that, I have tried to select apk via launcher, but it failed with the same error as in the description of the issue.

**Comment by lukeeey** [comment]
I didnt know that ui was a thing ? @mcmrarm

**Comment by MCMrARM** [comment]
It is a thing and it shows up when you set up CEF and playapi.

**Comment by masrourmouad** [comment]
are you sure you have x86 apk, because extract function seeks for lib/x86/libminecraftpe.so
search the file in the apk , open the apk with archiver software

**Comment by denny-z** [comment]
@masrourmouad Thanks, that's helped.
